apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rosberry.sample.roomdatabase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(include: ['*.*'], dir: 'libs')
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    testImplementation testDeps.jUnit
    androidTestImplementation testDeps.jUnit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.archCoreTesting
    androidTestImplementation testDeps.roomTesting

    implementation deps.kotlin
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.googleGson
    implementation deps.room.runtime
    implementation deps.room.rx2
    kapt deps.room.compiler
    implementation deps.threetenabp
}
