# android-application-architecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.rosberry.jks  dependences.gradle  dependencies.gradle.kts  develop.jks  keystore.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rosberry/sample/: App.kt
app/src/main/java/com/rosberry/sample/data/: Foo.kt
app/src/main/java/com/rosberry/sample/di/: Foo.kt
app/src/main/java/com/rosberry/sample/domain/: Foo.kt
app/src/main/java/com/rosberry/sample/presentation/: Foo.kt
app/src/main/java/com/rosberry/sample/system/: Foo.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: a_add_post.xml  a_main.xml  f_edit_post.xml  f_post.xml  i_post.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/rosberry/sample/: ExampleUnitTest.kt
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/rosberry/barcodescanner/: ExampleInstrumentedTest.kt
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/rosberry/barcodescanner/: MainActivity.kt
barcodescanner/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
barcodescanner/src/main/res/menu/: scanner.xml
barcodescanner/src/main/res/values/: colors.xml  strings.xml
barcodescanner/src/test/java/com/rosberry/barcodescanner/: ExampleUnitTest.kt
downloadservice/: build.gradle
downloadservice/src/main/: AndroidManifest.xml
downloadservice/src/main/java/com/rosberry/downloadservice/: MainActivity.kt
downloadservice/src/main/res/layout/: activity_main.xml
downloadservice/src/main/res/values/: notification_service.xml  strings.xml
errorhandler/: build.gradle
errorhandler/src/main/: AndroidManifest.xml
errorhandler/src/main/res/layout/: a_error_handler.xml
errorhandler/src/main/res/values/: strings.xml
gpp/: README.md  build.gradle
gpp/src/main/: AndroidManifest.xml
gpp/src/main/res/values/: strings.xml
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/res/layout/: f_video_picker.xml
motionlayoutcollapsingtoolbar/: build.gradle
motionlayoutcollapsingtoolbar/src/main/: AndroidManifest.xml
motionlayoutcollapsingtoolbar/src/main/res/layout/: activity_main.xml
motionlayoutcollapsingtoolbar/src/main/res/values/: strings.xml
motionlayoutcollapsingtoolbar/src/main/res/xml/: collapsing_toolbar.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/rosberry/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/rosberry/navigation/: App.kt  Screens.kt
navigation/src/main/res/layout/: a_bottom_navigation.xml  a_login.xml  a_on_boarding.xml  a_settings.xml  f_about_content.xml  f_item_details.xml  f_item_list.xml  f_on_boarding_page.xml  f_profile_container.xml  f_profile_details.xml  f_profile_notifications.xml  f_profile_privacy.xml  i_about_card.xml
navigation/src/main/res/menu/: m_main.xml
navigation/src/main/res/values/: strings.xml  styles.xml
navigation/src/test/java/com/rosberry/navigation/: ExampleUnitTest.java
notificationservice/: README.md  build.gradle
notificationservice/src/androidTest/java/com/rosberry/notificationservice/: ExampleInstrumentedTest.kt
notificationservice/src/main/: AndroidManifest.xml
notificationservice/src/main/java/com/rosberry/notificationservice/: App.kt
notificationservice/src/main/kotlin/com/rosberry/notificationservice/: App.kt
notificationservice/src/main/res/layout/: a_main.xml  i_time_roll.xml
notificationservice/src/main/res/values/: colors.xml  styles.xml
notificationservice/src/test/java/com/rosberry/notificationservice/: ExampleUnitTest.kt
pagination/: README.md  build.gradle
pagination/libs/: ara.aar
pagination/src/main/: AndroidManifest.xml
pagination/src/main/java/com/rosberry/pagination/: MoviesActivity.kt
pagination/src/main/res/layout/: activity_movies.xml  i_movie.xml  i_progress.xml
preferencemanager/: build.gradle
preferencemanager/src/main/: AndroidManifest.xml
preferencemanager/src/main/res/drawable/: ic_launcher_background.xml
preferencemanager/src/main/res/drawable-v24/: ic_launcher_foreground.xml
preferencemanager/src/main/res/layout/: activity_preference.xml
preferencemanager/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
preferencemanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
roomdatabase/: build.gradle
roomdatabase/schemas/com.rosberry.sample.roomdatabase.db.AppDatabase/: 1.json  2.json  3.json
roomdatabase/src/main/: AndroidManifest.xml
roomdatabase/src/main/res/layout/: activity_main.xml
rxsearch/: build.gradle
rxsearch/src/main/: AndroidManifest.xml
rxsearch/src/main/res/layout/: activity_main.xml  i_search_result.xml  l_interactive_placeholder.xml  l_search_bar.xml
rxsearch/src/main/res/values/: strings.xml  styles.xml
surfaceviewrxed/: build.gradle
surfaceviewrxed/src/main/: AndroidManifest.xml
surfaceviewrxed/src/main/res/layout/: activity_main.xml
surfaceviewrxed/src/main/res/menu/: m_main.xml
surfaceviewrxed/src/main/res/values/: strings.xml
viewpager/: build.gradle
viewpager/src/androidTest/java/com/rosberry/viewpager/: ExampleInstrumentedTest.java
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/rosberry/viewpager/: MainActivity.kt
viewpager/src/main/res/layout/: activity_main.xml  f_fragment_pager.xml  f_item_pager.xml  f_tab_1.xml  f_tab_2.xml  f_tab_3.xml  i_card.xml
viewpager/src/main/res/menu/: m_main.xml
viewpager/src/main/res/values/: strings.xml  styles.xml
viewpager/src/test/java/com/rosberry/viewpager/: ExampleUnitTest.java
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/res/layout/: activity_main.xml
(+435 files in other folders)
