apply from: 'dependences.gradle'

buildscript {
    ext.kotlin_version = '1.3.50'
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
    ext.gradle_version = '3.5.1'
    ext.play_services = "4.2.0"

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.google.gms:google-services:$play_services"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.triplet.gradle:play-publisher:2.5.0-SNAPSHOT'

    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
