ext {
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28

    junit_version = "4.12"
    espresso_version = "2.2.2"
    play_services = "15.0.1"

    supportLib_version = "28.0.0"

    constraint_version = "1.0.2"

    anko_version = "0.10.1"

    okhttp3downloader_version = "1.1.0"
    okHttp_version = "3.6.0"
    retrofit_version = "2.3.0"
    gson_version = "2.8.1"

    evernoteState_version = "1.2.1"

    rxAndroid_version = "2.0.1"
    rxJava_version = "2.1.0"
    rxKotlin_version = "2.0.3"
    rxpermission_version = "0.9.4@aar"

    roomRuntime_version = '1.0.0-beta2'
    roomCompiler_version = roomRuntime_version

    dagger2_version = "2.14.1"
    javaxAnnotation_version = "1.0"

    fabric_version = "2.9.1@aar"
    androidProcesses_version = "1.0.9"
    materialDialog_version = "0.9.6.0"
    multidex_version = "1.0.3"
    picasso_version = "2.5.2"
    smartRefreshVersion = "1.0.3"
    gestureViews_version = "2.3.2"
    videoPlayer_version = "1.2.1"
    gestureImageView_version = "2.3.2"
    bottomNavigationEx_version = "1.2.4"
    gifView_version = "1.2.8"
    glide_version = "4.3.1"
    firebaseUi_version = "3.1.0"

    mediaPicker_version = "1.0.1"

    imageCropper_version = "2.6.0"

    rxBinding_version = "2.1.1"

    softKeyboardHelper_version = "2.1.0"
    picassoTransformations_version = "2.2.1"

    timesSquare_version = "1.7.9@aar"
    maskedEditText_version = "1.0.5"
    pageIndicator_version = "0.2.6"
    stickyHeaders_version = "0.4.3@aar"
    moxy_version = "1.5.3"
    testDependencies = [
            jUnit      : "junit:junit:$junit_version",
            espresso   : "com.android.support.test.espresso:espresso-core:$espresso_version",
            annotations: "com.android.support:support-annotations:$supportLib_version"
    ]

    dependencies = [
            //Android Support
            supportAppCompat        : "com.android.support:appcompat-v7:$supportLib_version",
            supportRecyclerView     : "com.android.support:recyclerview-v7:$supportLib_version",
            supportDesign           : "com.android.support:design:$supportLib_version",
            supportCardView         : "com.android.support:cardview-v7:$supportLib_version",
            supportMultidex         : "com.android.support:multidex:$multidex_version",
            supportDynamicAnimations: "com.android.support:support-dynamic-animation:$supportLib_version",
            supportConstraintLayout : "com.android.support.constraint:constraint-layout:$constraint_version",
            supportv13              : "com.android.support:support-v13:$supportLib_version",

            //play services
            playServicesLocation    : "com.google.android.gms:play-services-location:$play_services",
            playServicesMap         : "com.google.android.gms:play-services-maps:$play_services",
            firebaseCore            : "com.google.firebase:firebase-core:$play_services",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:$play_services",
            firebaseDatabase        : "com.google.firebase:firebase-database:$play_services",
            firebaseAuth            : "com.google.firebase:firebase-auth:$play_services",
            firebaseStorage         : "com.google.firebase:firebase-storage:$play_services",
            firebaseConfig          : "com.google.firebase:firebase-config:$play_services",
            firebaseUi              : "com.firebaseui:firebase-ui-storage:$firebaseUi_version",

            //kotlin libs
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$anko_version",
            ankoCoroutines          : "org.jetbrains.anko:anko-coroutines:$anko_version",

            //rest
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttp_version",
            googleGson              : "com.google.code.gson:gson:$gson_version",

            //rx
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermission_version",
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding_version",

            //inject
            dagger                  : "com.google.dagger:dagger:$dagger2_version",
            daggerAndroid           : "com.google.dagger:dagger-android:$dagger2_version",
            daggerSupportLib        : "com.google.dagger:dagger-android-support:$dagger2_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger2_version",
            daggerAnnotation        : "com.google.dagger:dagger-android-processor:$dagger2_version",

            //analytics
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$fabric_version",
            androidProcesses        : "com.jaredrummler:android-processes:$androidProcesses_version",

            //state
            androidState            : "com.evernote:android-state:$evernoteState_version",
            androidStateCompiler    : "com.evernote:android-state-processor:$evernoteState_version",

            //data
            roomRuntime             : "android.arch.persistence.room:runtime:$roomCompiler_version",
            roomCompiler            : "android.arch.persistence.room:compiler:$roomRuntime_version",
            roomRx2                 : "android.arch.persistence.room:rxjava2:$roomRuntime_version",

            //ui
            materialDialogs         : "com.afollestad.material-dialogs:core:$materialDialog_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glide_version",
            picasso                 : "com.squareup.picasso:picasso:$picasso_version",
            picassoDownloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttp3downloader_version",
            picassoTransformations  : "jp.wasabeef:picasso-transformations:$picassoTransformations_version",

            gestureViews            : "com.alexvasilkov:gesture-views:$gestureViews_version",
            videoPlayer             : "com.sprylab.android.texturevideoview:texturevideoview:$videoPlayer_version",
            gestureImageView        : "com.alexvasilkov:gesture-views:$gestureViews_version",
            bottomNavigationEx      : "com.github.ittianyu:BottomNavigationViewEx:$bottomNavigationEx_version",
            softKeyboardHelper      : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$softKeyboardHelper_version",

            //media
            mediaPicker             : "com.github.neestell:mediapicker:$mediaPicker_version",
            imageCropper            : "com.theartofdev.edmodo:android-image-cropper:$imageCropper_version",

            timesSquare             : "com.squareup:android-times-square:$timesSquare_version",
            maskedEditText          : "ru.egslava:MaskedEditText:$maskedEditText_version",
            pageIndicator           : "com.github.chahine:pageindicator:$pageIndicator_version",

            stickyHeaders           : "com.timehop.stickyheadersrecyclerview:library:$stickyHeaders_version",

            //moxy
            moxy                    : "com.arello-mobile:moxy:$moxy_version",
            moxyCompiler            : "com.arello-mobile:moxy-compiler:$moxy_version",
            moxySupport             : "com.arello-mobile:moxy-app-compat:$moxy_version"
    ]
}