ext {
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28

    junit_version = "4.12"
    espresso_version = "3.1.0"
    runner_version = "1.0.2"
    play_services = "15.0.1"

    supportLib_version = "28.0.0"

    constraint_version = "1.0.2"

    anko_version = "0.10.5"

    okhttp3downloader_version = "1.1.0"
    okHttp_version = "3.11.0"
    retrofit_version = "2.4.0"
    gson_version = "2.8.5"

    evernoteState_version = "1.3.1"

    rxAndroid_version = "2.1.0"
    rxJava_version = "2.2.2"
    rxKotlin_version = "2.3.0"
    rxpermission_version = "0.9.5@aar"

    room_version = "1.1.0"

    threetenabp_version = "1.1.1"

    dagger2_version = "2.17"
    javaxAnnotation_version = "1.0"

    fabric_version = "2.9.1@aar"
    androidProcesses_version = "1.0.9"
    materialDialog_version = "0.9.6.0"
    multidex_version = "1.0.3"
    supportLint_version = "26.3.0-alpha08"
    picasso_version = "2.71828"
    smartRefreshVersion = "1.0.3"
    gestureViews_version = "2.3.2"
    videoPlayer_version = "1.2.1"
    gestureImageView_version = "2.3.2"
    bottomNavigationEx_version = "1.2.4"
    gifView_version = "1.2.8"
    glide_version = "4.3.1"
    firebaseUi_version = "3.1.0"

    mediaPicker_version = "1.1.1"

    imageCropper_version = "2.6.0"

    rxBinding_version = "2.1.1"

    softKeyboardHelper_version = "2.1.0"
    picassoTransformations_version = "2.2.1"

    barcodescanner_version = "1.9.8"
    permissiondispatcher_version = "3.3.1"

    timesSquare_version = "1.7.9@aar"
    maskedEditText_version = "1.0.5"
    pageIndicator_version = "0.2.6"
    pagerIndicator_version = "1.0.10"
    stickyHeaders_version = "0.4.3@aar"

    moxy_version = '1.5.3'

    cicerone_version = '4.0.2'
    bottom_bar_version = '2.0.5'

    testDependencies = [
            jUnit          : "junit:junit:$junit_version",
            espresso       : "com.android.support.test.espresso:espresso-core:$espresso_version",
            annotations    : "com.android.support:support-annotations:$supportLib_version",
            runner         : "com.android.support.test:runner:$runner_version",
            archCoreTesting: "android.arch.core:core-testing:$room_version",
            roomTesting    : "android.arch.persistence.room:testing:$room_version"
    ]

    rosberry_core_version = "0.2.1"
    abstract_recycler_view_version = "0.1.0@aar"

    dependencies = [

            rosberry : [
                    core : "com.rosberry.android:core:$rosberry_core_version"
            ],

            abstractRecyclerView   : "com.github.alexeykorshun:abstractrecyclerview:$abstract_recycler_view_version",

            //Android Support
            support : [
                    appCompat        : "com.android.support:appcompat-v7:$supportLib_version",
                    recyclerView     : "com.android.support:recyclerview-v7:$supportLib_version",
                    design           : "com.android.support:design:$supportLib_version",
                    cardView         : "com.android.support:cardview-v7:$supportLib_version",
                    multidex         : "com.android.support:multidex:$multidex_version",
                    dynamicAnimations: "com.android.support:support-dynamic-animation:$supportLib_version",
                    constraintLayout : "com.android.support.constraint:constraint-layout:$constraint_version",
                    v13              : "com.android.support:support-v13:$supportLib_version",
            ],

            supportMultidexInst     : "com.android.support:multidex-instrumentation:$multidex_version",
            supportLint             : "com.android.tools.lint:lint-gradle:$supportLint_version",

            //play services
            playServices : [
                    servicesLocation    : "com.google.android.gms:play-services-location:$play_services",
                    servicesMap         : "com.google.android.gms:play-services-maps:$play_services",
            ],

            firebase : [
                    core            : "com.google.firebase:firebase-core:$play_services",
                    messaging       : "com.google.firebase:firebase-messaging:$play_services",
                    database        : "com.google.firebase:firebase-database:$play_services",
                    auth            : "com.google.firebase:firebase-auth:$play_services",
                    storage         : "com.google.firebase:firebase-storage:$play_services",
                    config          : "com.google.firebase:firebase-config:$play_services",
                    ui              : "com.firebaseui:firebase-ui-storage:$firebaseUi_version",
            ],

            //kotlin libs
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$anko_version",
            ankoCoroutines          : "org.jetbrains.anko:anko-coroutines:$anko_version",

            //rest
            retrofit : [
                    library                : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    rxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    gsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            ],

            okhttp : [
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
                    library           : "com.squareup.okhttp3:okhttp:$okHttp_version",
            ],

            googleGson              : "com.google.code.gson:gson:$gson_version",

            //rx
            rx : [
                    android               : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
                    java                  : "io.reactivex.rxjava2:rxjava:$rxJava_version",
                    kotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
                    permissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermission_version",
                    binding               : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding_version",
            ],

            //inject
            dagger : [
                    library           : "com.google.dagger:dagger:$dagger2_version",
                    android           : "com.google.dagger:dagger-android:$dagger2_version",
                    supportLib        : "com.google.dagger:dagger-android-support:$dagger2_version",
                    compiler          : "com.google.dagger:dagger-compiler:$dagger2_version",
                    annotation        : "com.google.dagger:dagger-android-processor:$dagger2_version",
            ],

            //analytics
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$fabric_version",
            androidProcesses        : "com.jaredrummler:android-processes:$androidProcesses_version",

            //state
            androidState            : "com.evernote:android-state:$evernoteState_version",
            androidStateCompiler    : "com.evernote:android-state-processor:$evernoteState_version",

            //data
            room : [
                    runtime             : "android.arch.persistence.room:runtime:$room_version",
                    compiler            : "android.arch.persistence.room:compiler:$room_version",
                    rx2                 : "android.arch.persistence.room:rxjava2:$room_version",
            ],

            //ui
            materialDialogs         : "com.afollestad.material-dialogs:core:$materialDialog_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glide_version",

            picasso : [
                    library          : "com.squareup.picasso:picasso:$picasso_version",
                    downloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttp3downloader_version",
                    transformations  : "jp.wasabeef:picasso-transformations:$picassoTransformations_version",
            ],

            gestureViews            : "com.alexvasilkov:gesture-views:$gestureViews_version",
            videoPlayer             : "com.sprylab.android.texturevideoview:texturevideoview:$videoPlayer_version",
            gestureImageView        : "com.alexvasilkov:gesture-views:$gestureViews_version",
            bottomNavigationEx      : "com.github.ittianyu:BottomNavigationViewEx:$bottomNavigationEx_version",
            softKeyboardHelper      : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$softKeyboardHelper_version",
            pagerIndicator          : "com.ryanjeffreybrooks:indefinitepagerindicator:$pagerIndicator_version",

            //media
            mediaPicker             : "com.github.neestell:mediapicker:$mediaPicker_version",
            imageCropper            : "com.theartofdev.edmodo:android-image-cropper:$imageCropper_version",

            timesSquare             : "com.squareup:android-times-square:$timesSquare_version",
            maskedEditText          : "ru.egslava:MaskedEditText:$maskedEditText_version",
            pageIndicator           : "com.github.chahine:pageindicator:$pageIndicator_version",

            stickyHeaders           : "com.timehop.stickyheadersrecyclerview:library:$stickyHeaders_version",

            //moxy
            moxy : [
                    library         : "com.arello-mobile:moxy:$moxy_version",
                    compiler        : "com.arello-mobile:moxy-compiler:$moxy_version",
                    support         : "com.arello-mobile:moxy-app-compat:$moxy_version"
            ],

            //time
            threetenabp             : "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",


            //Navigation
            cicerone                : "ru.terrakok.cicerone:cicerone:$cicerone_version",
            bottomNavigationBar     : "com.ashokvarma.android:bottom-navigation-bar:$bottom_bar_version",
            barcodescanner          : "me.dm7.barcodescanner:zxing:$barcodescanner_version",

            permissiondispatcher         : "com.github.hotchemi:permissionsdispatcher:$permissiondispatcher_version",
            permissiondispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:$permissiondispatcher_version"
    ]
}