include ':workmanager', ':gpp',
        ':notificationservice',
        ':downloadservice',
        ':motionlayoutcollapsingtoolbar',
        ':rxsearch',
        ':pagination',
        ':errorhandler',
        ':barcodescanner',
        ':roomdatabase',
        ':viewpager',
        ':navigation',
        ':preferencemanager',
        ':mediapicker',
        ':surfaceviewrxed'
