include ':app',
        ':workmanager',
        ':motionlayoutcollapsingtoolbar',
        ':rxsearch',
        ':pagination',
        ':errorhandler',
        ':barcodescanner',
        ':roomdatabase',
        ':viewpager',
        ':navigation',
        ':preferencemanager',
        ':mediapicker'
