apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rosberry.viewpager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation testDeps.jUnit

    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.cardView
    implementation deps.support.constraintLayout

    implementation deps.kotlin
    implementation deps.ankoCommons
    implementation deps.ankoCoroutines

    implementation deps.pagerIndicator
}
