apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.rosberry.downloadservice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.kotlin
    implementation deps.x.appCompat

    implementation deps.retrofit.library
    implementation deps.retrofit.rxJavaAdapter
    implementation deps.retrofit.gsonConverter

    implementation deps.okhttp.loggingInterceptor
    implementation deps.okhttp.library

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin
}
