apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
defaultTasks 'dependencyUpdates'

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.rosberry.android.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            storeFile file("../develop.jks")
            storePassword "develop"
            keyAlias "develop"
            keyPassword "develop"
        }
    }

    buildTypes {
        debug {
            resValue 'string', 'custom_string', '"1286841551451040"'

            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionReleaseNotes = "Release notes"
            ext.betaDistributionGroupAliases = "Rosberry testers"
            signingConfig signingConfigs.release
        }
        release {
            resValue 'string', 'custom_string', '"1286841551451040"'

            ext.betaDistributionReleaseNotes = "Release notes"
            ext.betaDistributionGroupAliases = "Rosberry testers"
            signingConfig signingConfigs.release

            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    flavorDimensions "default"

    productFlavors {

        demo {
            dimension "default"

            minSdkVersion 19
            resValue 'string', 'api_url', '"url"'
            resValue 'string', 'random', '"52r5qqq8l"'

        }

        prod {
            dimension "default"

            minSdkVersion 19
            resValue 'string', 'api_url', '"url"'
            resValue 'string', 'random', '"52r5qqq8l"'

        }

    }

    sourceSets {
        main.java.srcDirs += ['src/main/kotlin']
        test.java.srcDirs += ['src/test/kotlin']


    }

    aaptOptions {
        setCruncherEnabled(false)
    }

    dexOptions {
        jumboMode = false
        javaMaxHeapSize "2048M"

    }

    lintOptions {
        checkReleaseBuilds false
        quiet true
        enable "MissingPermission"
        abortOnError false
    }


    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }

    configurations.all {
        resolutionStrategy.force rootProject.ext.dependencies.supportv13

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    testImplementation testDeps.jUnit


    implementation deps.supportAppCompat
    implementation deps.kotlin


}


