<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_torch_on"
          android:icon="@drawable/ic_flash_off_24dp"
          android:title="@string/action_torch"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_torch_off"
          android:icon="@drawable/ic_flash_on_24dp"
          android:title="@string/action_torch"
          app:showAsAction="ifRoom"/>
</menu>