apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.rosberry.sample.workmanager"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += ['src/main/kotlin']
        test.java.srcDirs += ['src/test/kotlin']
    }
}

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.kotlin

    // androidx
    implementation deps.x.appCompat
    implementation deps.x.constraint
    implementation deps.x.workManager

    // inject
    implementation deps.dagger.library
    kapt deps.dagger.compiler

    // time
    implementation deps.threetenabp

    // db
    implementation deps.x.room.runtime
    implementation deps.x.room.ktx
    kapt deps.x.room.compiler

    implementation deps.googleGson
}
