<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/op_items"
        android:title="Items pager"
        app:showAsAction="always" />

    <item
        android:id="@+id/op_fragments"
        android:title="Fragments pager"
        app:showAsAction="always" />

</menu>