apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rosberry.barcodescanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])

    def deps = rootProject.ext.dependencies

    implementation deps.kotlin
    implementation deps.supportAppCompat
    implementation deps.supportRecyclerView
    implementation deps.supportConstraintLayout


    implementation deps.moxy
    implementation deps.moxySupport
    kapt deps.moxyCompiler

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
}
