apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rosberry.barcodescanner"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.kotlin

    implementation deps.support.appCompat
    implementation deps.support.constraintLayout

    implementation deps.moxy.library
    implementation deps.moxy.support
    kapt deps.moxy.compiler

    implementation deps.barcodescanner
    implementation(deps.permissiondispatcher) {
        exclude module: "support-v13"
    }

    kapt deps.permissiondispatcherProcessor
}
