apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rosberry.pagination"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])

    def deps = rootProject.ext.dependencies

    implementation deps.kotlin

    implementation deps.support.appCompat
    implementation deps.support.recyclerView

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.retrofit.library
    implementation deps.retrofit.rxJavaAdapter
    implementation deps.retrofit.gsonConverter
    implementation deps.googleGson

    implementation deps.picasso.library

    implementation deps.moxy.library
    implementation deps.moxy.support
    kapt deps.moxy.compiler

    implementation deps.rosberry.core
    implementation deps.abstractRecyclerView
}
